spring.application.name=SmartContactManager

server.port=8282


#Data Base Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shitlamaa@8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true